<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F3DD">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#7F9F6D">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Registration Page"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:textColorHint="#777"/>

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:textColorHint="#777"/>

        <EditText
            android:id="@+id/PostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Address"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text" />


        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:textColorHint="#777"/>

        <!-- REMEMBER ME CHECKBOX -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textColor="#2E4A27"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <!-- SIGN IN BUTTON -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-In"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingVertical="12dp"
            android:backgroundTint="#325E2D"
            android:layout_marginBottom="16dp" />

        <!-- LOGIN TEXT -->
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#2E4A27"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
