<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/edit_text"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/cartFruitImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/cartFruitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E4A27" />

        <TextView
            android:id="@+id/cartFruitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4A5B43" />
    </LinearLayout>

    <Spinner
        android:id="@+id/cartQuantitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/cartDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/white"
        android:backgroundTint="#B71C1C"
        android:layout_marginStart="10dp"/>
</LinearLayout>
